<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>email</title>
    <style type="text/css">
        table{
            border-spacing: 0px;
            border: none;
        }
        table td{
            border-collapse: collapse;
        }
        td{
            padding: 0;
        }
        img{
            height: auto;
            border-style: none;
        }
        a img{
            border: 0;
        }
        .reverse-position{
                direction: rtl;
            }

        @media only screen and (max-width: 660px) {
            .container{
                width: 100%!important;
                max-width: 100%!important;
            }
            .img-column{
                width: 100%!important;
            }
            .force-row{
            display: block;
            padding-right: 0!important;
            padding-left: 0!important;
            width: 100%;
            }
            .two-column-bottom{
                padding-bottom: 24px;
            }
            .privacy{
                width: 50%!important;
                display: inline-block!important;
                padding-bottom:13px!important;
            }
            .font-privacy{
                font-size: 13px!important;
                line-height: 16px!important;
            }
            .text-direction{
                font-size: 12px !important;
            }
        }

        @media only screen and (max-width: 480px) {
           .hide{
            display: none;
           }
           .text{
            font-size: 9px !important;
           }
        }

        
    </style>
</head>
<body style="margin: 0 auto; padding:0 auto;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
        
        <tr>
            <td align="center">
                <!-- body of the email starts here -->

                <!-- header -->
                <table role="presentation" class="container" bgcolor="#ffffff"  style="width:700px" border="0" cellspacing="0" cellpadding="0">
                    <!-- Text header -->
                    <tr>
                        <td align="center" valing="top" style="padding: 17px 0;">
                            <table role="presentation" width="95%"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="text" width="50%" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px;">
                                        Entregas a nivel nacional
                                    </td>
                                    <td class="text" width="50%" align="right" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; text-decoration:underline;">
                                        Ver este correo electrónico en línea
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Text header -->
                    <!-- logo Menu-->
                    <tr>
                        <td align="center" bgcolor="#000000" style=" padding:14px 0;">
                            <table role="presentation" width="95%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <!-- logo -->
                                        <table role="presentation" align="left" width="74" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="bottom" style="max-width: 60px; max-height:42px;">
                                                    <a href="https://www.adidas.pe" target="_blank"><img src="https://i.ibb.co/z8HJ8Gt/logo.png" alt="logo" style="width:60px; height:42px; display:block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- menu -->
                                        <table role="presentation" align="left" width="526" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right">
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td  height="42" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding-right:15px; ">
                                                                            <a href="https://www.adidas.pe/hombre" target="_blank" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height: 16px; letter-spacing:2px;">HOMBRE</a>
                                                                        </td>
                                                                        <td height="42" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding-right:15px; ">
                                                                            <a href="https://www.adidas.pe/mujer" target="_blank" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height: 16px; letter-spacing:2px;">MUJER</a>
                                                                        </td>
                                                                        <td height="42" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding-right:15px; ">
                                                                            <a href="https://www.adidas.pe/ninos" target="_blank" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height: 16px; letter-spacing:2px;">NIÑOS</a>
                                                                        </td>
                                                                        <td height="42" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding-top:2px;">
                                                                            <a href="https://www.adidas.pe/precios_especiales" target="_blank" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height: 16px; letter-spacing:2px;">TIENDAS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- logo -->
                </table>
                <!-- header -->

                <!-- section -->
                <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- Catalogo -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <table role="presentation" width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0">
                                <!-- Imagen destacada -->
                                <tr>
                                    <td align="center" valign="top" style="padding: 0;" >
                                        <table class="container" role="presentation" width="700" style="width:700px;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 0;">
                                                                <img src="https://i.ibb.co/T4qbsV8/img-principal.jpg" width="100%" style="max-width:700px; display:block ;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Imagen destacada -->
                                <!-- OUTLET -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="container" role="presentation" width="700" style="width:700px;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:35px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 22px 27px 0;">
                                                                <h2 style="font-family: adineuePRO, Arial; font-weight:bold; font-size:42px;color:#000000; letter-spacing:1.5px;text-transform:uppercase;line-height:1; margin:0 0 21px; padding:0;">
                                                                    catálogo renovado
                                                                </h2>
                                                                <h3 style="font-family: adineuePRO, Arial; font-weight:normal; font-size:21px;color:#000000; letter-spacing:1.5px;text-transform:uppercase;line-height:1; margin:0 0 17px; padding:0;">
                                                                    adidas outlet
                                                                </h3>
                                                                <p style="font-family: adineuePRO, Arial; font-weight:normal; font-size:16px;line-height:1.35; margin:0 0 20px; padding:0;">
                                                                <span style="color:#000000;">¿Qué esperas para estrenar? </span><br>
                                                                <span style="color:#000000;">¡Descubre los nuevos artículos en el Outlet y lleva tus favoritos con descuentos increíbles! </span>
                                                                </p>
                                                                <!-- boton -->
                                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="middle" style="padding-bottom: 20px;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="background-color:#000000; border:solid 1px #000000; font-family: adineuePRO, Arial; font-weight:bold; font-size:13px; text-transform:uppercase;line-height:1; letter-spacing:2px;">
                                                                                        <a href="https://www.adidas.pe/hombre-outlet" target="_blank" style="color:#ffffff; text-decoration:none; padding:20px; display:block;">IR AL OUTLET <img src="https://i.ibb.co/RvWRDtR/unnamed.png" height="13" style="height: 13px;" border="0"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- OUTLET -->
                            </table>
                            <!-- animado -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" >
                                        <table role="presentation" width="100%" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="container" width="700" style="width:700px;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0;">
                                                                <img src="https://i.ibb.co/Lds3MQN/animado.gif" alt="animado" width="100%" style="max-width:700px; display:block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" >
                                        <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom: 35px;">
                                                    <table width="100%" style="max-width:700px;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 22px 27px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- animado -->
                            <!-- hombre -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <table role="presentation" class="container" width="700" style="width:700px;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:45px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- img -->
                                                            <th class="force-row" align="left" valign="top">
                                                                <table role="presentation" class="container" width="350" style="width:350px;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" class="two-column-bottom">
                                                                            <a href="https://www.adidas.pe/hombre" target="_blank"><img class="img-column" src="https://i.ibb.co/VjDTYM6/hombre.jpg" alt="hombre" width="350" style="width: 350px; display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- img -->
                                                            <!-- texto -->
                                                            <th class="force-row" align="left" valign="middle">
                                                                <table role="presentation" class="container" width="350" style="width:350px;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left"  class="two-column-bottom" style="padding:0 27px">
                                                                            <h2 style="font-family:adineuePRO, Arial; font-weight:bold;font-size:30px;color:#000000;text-transform:uppercase;letter-spacing:1.5px;line-height:1;margin:0 0 16px;padding:0; ">
                                                                                 HOMBRE 
                                                                            </h2>
                                                                            <p style="font-family:adineuePRO, Arial; font-weight:normal;font-size:16px;color:#000000; letter-spacing:1.5px;line-height:1;margin:0 0 19px;padding:0; ">
                                                                                ¡Demuestra tus victorias con todo el estilo! Tenemos lo que buscas para sacar tu mejor versión.
                                                                            </p>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family:adineuePRO, Arial; font-weight:bold;font-size:13px;text-decoration:underline;letter-spacing:2px;text-transform:uppercase;">
                                                                                    <a href="#" target="_blank" style="text-decoration:none; color:#000000;">comprar ahora</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- texto -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- hombre -->
                            <!-- mujer -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <table role="presentation" class="container" width="700" style="width:700px;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:45px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="reverse-position">
                                                        <tr>
                                                            <!-- img -->
                                                            <th class="force-row" align="left" valign="top">
                                                                <table role="presentation" class="container" width="350" style="width:350px;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" class="two-column-bottom">
                                                                            <a href="#" target="_blank"><img class="img-column" src="https://i.ibb.co/jrkqg71/mujer.jpg" alt="mujer" width="350" style="width: 350px; display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- img -->
                                                            <!-- texto -->
                                                            <th class="force-row" align="left" valign="middle">
                                                                <table role="presentation" class="container" width="350" style="width:350px;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" class="two-column-bottom" style="padding:0 27px 24px 27px">
                                                                            <h2 style="font-family:adineuePRO, Arial; font-weight:bold;font-size:30px;color:#000000;text-transform:uppercase;letter-spacing:1.5px;line-height:1;margin:0 0 16px;padding:0; ">
                                                                                 mujer 
                                                                            </h2>
                                                                            <p style="font-family:adineuePRO, Arial; font-weight:normal;font-size:16px;color:#000000; letter-spacing:1.5px;line-height:1;margin:0 0 19px;padding:0; ">
                                                                                Lo sabemos: quieres romper los límites. Entra y encuentra todo lo que necesitas para lograrlo.
                                                                            </p>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family:adineuePRO, Arial; font-weight:bold;font-size:13px;text-decoration:underline;letter-spacing:2px;text-transform:uppercase;">
                                                                                    <a href="https://www.adidas.pe/mujer" target="_blank" style="text-decoration:none; color:#000000;">comprar ahora</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- texto -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- mujer -->
                            <!-- niño -->
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <table role="presentation" class="container" width="700" style="width:700px;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:45px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- img -->
                                                            <th class="force-row" align="left" valign="top">
                                                                <table role="presentation" class="container" width="350" style="width:350px;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" class="two-column-bottom">
                                                                            <a href="#" target="_blank"><img class="img-column" src="https://i.ibb.co/P5s97Hx/nino.jpg" alt="niño" width="350" style="width: 350px; display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- img -->
                                                            <!-- texto -->
                                                            <th class="force-row" align="left" valign="middle">
                                                                <table role="presentation" class="container" width="350" style="width:350px;" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" class="two-column-bottom" style="padding:0 27px">
                                                                            <h2 style="font-family:adineuePRO, Arial; font-weight:bold;font-size:30px;color:#000000;text-transform:uppercase;letter-spacing:1.5px;line-height:1;margin:0 0 16px;padding:0; ">
                                                                                 niño 
                                                                            </h2>
                                                                            <p style="font-family:adineuePRO, Arial; font-weight:normal;font-size:16px;color:#000000; letter-spacing:1.5px;line-height:1;margin:0 0 19px;padding:0; ">
                                                                                ¡Dales confianza y comodidad! Tenemos su outfit perfecto para vivir nuevas aventuras.
                                                                            </p>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family:adineuePRO, Arial; font-weight:bold;font-size:13px;text-decoration:underline;letter-spacing:2px;text-transform:uppercase;">
                                                                                    <a href="https://www.adidas.pe/ninos" target="_blank" style="text-decoration:none; color:#000000;">comprar ahora</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- texto -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- niño -->
                            <!-- adiclub -->
                            <table role="presentation" width="100%" bgcolor="#f4f2f0" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <table role="presentation" width="700" class="container" style="width: 700px;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding-bottom:35px;">
                                                    <table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 27px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th valign="top" class="force-row" style="padding: 0;">
                                                                            <table role="presentation" class="container" width="279" style="width:279px" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" style="width:100%"  border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="padding:0 0 23px;">
                                                                                                    <a href="https://www.adidas.pe/adiclub?af_ad=Feature1ImageRight&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-LATAM-eCom-Email-SNL-sale-None-PE-Static_Newsletter-Other-2206&cm_mmc=AdiEmail_SNL-_-Other-_-20220614_COUTLETQ3JFREESHIPPINGCC_PE_June_1-_-Marketing-_-Feature1ImageRight-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Asale&cm_mmc1=PE&cm_mmc2=adidas-LATAM-eCom-Email-SNL-sale-None-PE-Static_Newsletter-Other-2206&cm_mmca3=HR0KH5GQL0IKVLJU&cm_mmca4=1907038&is_retargeting=true&pid=sfmc"><img src="https://i.ibb.co/QYxL0Ts/adidas.gif" alt="adidasGif" class="img-column" width="279" style="width: 279px; display:block;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th valign="top" class="force-row" width="28" style="font-weight: normal;padding: 0px;vertical-align: top;font-size: 30px;line-height: 30px;width: 28px;height: 30px;"></th>
                                                                        <th valign="top" class="force-row" style="padding: 0;">
                                                                            <table role="presentation" class="container" width="279" style="width:279px" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" style="width:100%"  border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="padding:0 0 23px;">
                                                                                                    <a href="https://www.adidas.pe/precios_especiales"><img src="https://i.ibb.co/CQMNGy2/club.jpg" alt="club" class="img-column" width="279" style="width: 279px; display:block;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- adiclub -->
                        </td>
                    </tr>
                    <!-- Catalogo -->
                </table>
                <!-- section -->
                <!-- footer -->
                <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!-- APP -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <table role="presentation" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="border-top: solid 1px #000000; ">
                                        <table width="700" class="container" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" class="container" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 40px 20px;">
                                                                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <a href="https://www.adidas.pe/mobileapps?af_ad=FooterAppLogo0&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-LATAM-eCom-Email-SNL-sale-None-PE-Static_Newsletter-Other-2206&cm_mmc=AdiEmail_SNL-_-Other-_-20220614_COUTLETQ3JFREESHIPPINGCC_PE_June_1-_-Marketing-_-FooterAppLogo0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Asale&cm_mmc1=PE&cm_mmc2=adidas-LATAM-eCom-Email-SNL-sale-None-PE-Static_Newsletter-Other-2206&cm_mmca3=HR0KH5GQL0IKVLJU&cm_mmca4=1907038&is_retargeting=true&pid=sfmc" target="_blank"><img src="https://i.ibb.co/Tr8QGQY/app.png" alt="app" style="display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- APP -->
                    <!-- redes -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" style="padding: 0;">
                                        <table role="presentation" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#ffffff" style="border-top: solid 1px rgb(152, 152, 154); border-bottom: solid 1px rgb(152, 152, 154); ">
                                                    <table width="700" class="container" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 40px 20px;">
                                                                <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0px 50px 0px 0px;">
                                                                            <a href="#" target="_blank"><img src="https://i.ibb.co/c3YTj2D/instagram.jpg" alt="instagram" width="50" style="display:block;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding: 0px 50px 0px 0px;">
                                                                            <a href="#" target="_blank"><img src="https://i.ibb.co/NVrp98Q/facebook.jpg" alt="facebook" width="50" style="display:block;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding: 0px 50px 0px 0px;">
                                                                            <a href="#" target="_blank"><img src="https://i.ibb.co/gT8v5Tb/youtube.jpg" alt="youtube" width="50" style="display:block;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding: 0px 50px 0px 0px;">
                                                                            <a href="#" target="_blank"><img src="https://i.ibb.co/wJ9n8Py/twitter.jpg" alt="twitter" width="50" style="display:block;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding: 0;">
                                                                            <a href="#" target="_blank"><img src="https://i.ibb.co/Yy4Z2Nd/pinterest.jpg" alt="pinterest" width="50" style="display:block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- redes -->
                    <!-- politica -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                    <table width="700" class="container" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 40px 20px 13px;">
                                                                <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th class="privacy" align="left" valign="top" style="font-weight: normal;margin: 0px;vertical-align: top;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="font-privacy" style="font-family: Arial;font-size: 12px;padding-right: 15px;">
                                                                                        <a href="#" target="_blank" style="color:#000000; text-decoration:underline;"> Política de privacidad </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="privacy" align="left" valign="top" style="font-weight: normal;margin: 0px;vertical-align: top;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="font-privacy" style="font-family: Arial;font-size: 12px;padding-right: 15px;">
                                                                                        <a href="#" target="_blank" style="color:#000000; text-decoration:underline;"> Ayuda </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="privacy" align="left" valign="top" style="font-weight: normal;margin: 0px;vertical-align: top;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="font-privacy" style="font-family: Arial;font-size: 12px;padding-right: 15px;">
                                                                                        <a href="#" target="_blank" style="color:#000000; text-decoration:underline;"> Actualizar preferencias </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="privacy" align="left" valign="top" style="font-weight: normal;margin: 0px;vertical-align: top;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="font-privacy" style="font-family: Arial;font-size: 12px;padding-right: 15px;">
                                                                                        <a href="#" target="_blank" style="color:#000000; text-decoration:underline;"> Cancelar la suscripción </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="privacy" align="left" valign="top" style="font-weight: normal;margin: 0px;vertical-align: top;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="font-privacy" style="font-family: Arial;font-size: 12px;">
                                                                                        <a href="#" target="_blank" style="color:#000000; text-decoration:underline;"> adidas.pe </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- politica -->
                    <!-- direction -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                    <table width="700" class="container" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 0 20px 13px;">
                                                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="text-direction" align="center" valign="top" style="font-family: Arial;font-size: 14px;line-height: 20px;color: rgb(152, 152, 154);text-align: left;">
                                                                            <span> © 2022 adidas Perú SAC, RUC 20347100316. Av. 28 de Julio 1011, interior 1001, Miraflores, Código Postal Lima 18 </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- direction -->
                </table>
                <!-- footer -->
            </td>
        </tr>
    </table>



</body>
</html>